# maven-app

./: pom.xml
src/it/java/cz/tomek/anki/mavenapp/: MessagingIT.java
src/it/resources/: it-data.txt
src/main/java/cz/tomek/anki/mavenapp/: App.java  AppPlugin.java  MavenService.java
src/main/resources/: readme.txt
src/main/webapp/: maven-app-index.jsp
src/site/: site.xml
src/test/java/cz/tomek/anki/mavenapp/: AppIT.java  AppTest.java
src/test/resources/: readme.txt
